PPgram/Styles/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
					xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20" Background="#000000">
			<StackPanel Orientation="Vertical">
				<Button Theme="{StaticResource ButtonRegular}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Text="Login" FontWeight="SemiBold"/>
						<icons:MaterialIcon Kind="Login" Width="20" Height="20" Margin="5,0,0,0"/>
					</StackPanel>
				</Button>
				<Button Classes="secondary" Theme="{StaticResource ButtonRegular}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Register" FontWeight="SemiBold"/>
						<icons:MaterialIcon Kind="Register" Width="20" Height="20" Margin="5,0,0,0"/>
					</StackPanel>
				</Button>				
				<Button Margin="0,5" Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Center">
					<icons:MaterialIcon Kind="Cog" Width="20" Height="20"/>
				</Button>
				<ToggleButton x:Name="Toggle" Margin="0,5" Theme="{StaticResource ButtonToggle}" HorizontalAlignment="Center">
					<StackPanel>
						<icons:MaterialIcon Kind="EyeOff" Width="20" Height="20" IsVisible="{Binding #Toggle.IsChecked}"/>
						<icons:MaterialIcon Kind="Eye" Width="20" Height="20" IsVisible="{Binding !#Toggle.IsChecked}"/>
					</StackPanel>
				</ToggleButton>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="ButtonRegular" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource PPgramAccent}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="8" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{StaticResource PPgramAccentLight}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{StaticResource PPgramAccentLight}"/>
		</Style>
		<Style Selector="^.secondary">
			<Setter Property="Background" Value="{StaticResource Panel}"/>
		</Style>
		<Style Selector="^.secondary:pointerover">
			<Setter Property="Background" Value="{StaticResource PanelLight}"/>
		</Style>
		<Style Selector="^.secondary:pressed">
			<Setter Property="Background" Value="{StaticResource PanelLight}"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="ButtonIcon" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonIdle}"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="5" Background="{TemplateBinding Background}" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
	</ControlTheme>
	
	<ControlTheme x:Key="ButtonToggle" TargetType="ToggleButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonIdle}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="5" Background="{TemplateBinding Background}" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="ButtonText" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="5" Background="Transparent" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	<ControlTheme x:Key="ButtonMenu" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="7" Padding="5" Background="{TemplateBinding Background}" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{StaticResource SurfaceLight}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
