PPgram/Styles/Chat.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:md="clr-namespace:PPgram.MVVM.Models;assembly=PPgram"
					xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
					xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<ControlTheme x:Key="Chat" TargetType="ListBoxItem" x:DataType="md:ChatModel">
		<ControlTheme.Resources>
			<helpers:EnumMatchConverter x:Key="EnumConvert"/>
		</ControlTheme.Resources>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="Back" CornerRadius="15" Padding="5" HorizontalAlignment="Stretch" Background="Transparent">
					<DockPanel>
						<Grid Margin="0,0,5,0">
							<Ellipse  Height="45" Width="45" VerticalAlignment="Center">
								<Ellipse.Fill>
									<ImageBrush Source="{Binding Avatar}"/>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="Online" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="12" Width="12" ZIndex="2"
									 Fill="{StaticResource PrimaryText}" Stroke="{StaticResource Surface}" StrokeThickness="2"
									 IsVisible="{Binding Online}"/>
						</Grid>
						<StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
							<TextBlock Text="{Binding Date}" FontSize="13" Foreground="{StaticResource SecondaryText}" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Sending}"
													Kind="ClockOutline" Height="18" Width="16" Foreground="{StaticResource SecondaryText}"/>
								<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Delivered}"
													Kind="Check" Height="18" Width="18"/>
								<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Read}"
													Kind="CheckMultiple" Height="18" Width="18"/>
								<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Error}"
													Kind="AlertCircleOutline" Height="18" Width="16" Foreground="PaleVioletRed"/>
							</StackPanel>
							<Border x:Name="Unread" IsVisible="{Binding UnreadCount}" CornerRadius="10" Background="{StaticResource Panel}"
									HorizontalAlignment="Center" Padding="5,0">
								<TextBlock Text="{Binding UnreadCount}" HorizontalAlignment="Center" FontSize="13"/>
							</Border>
						</StackPanel>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
							<TextBlock Text="{Binding LastMessage}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>	
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Background" Value="{StaticResource SurfaceLight}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#Online">
				<Setter Property="Stroke" Value="{StaticResource SurfaceLight}"/>
			</Style>
		</Style>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Ellipse#Online">
				<Setter Property="Stroke" Value="{StaticResource Panel}"/>
			</Style>
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Background" Value="{StaticResource Panel}"/>
			</Style>
			<Style Selector="^ /template/ Border#Unread">
				<Setter Property="Background" Value="{StaticResource PanelAccent}"/>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
