PPgram/Styles/Message.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:md="clr-namespace:PPgram.MVVM.Models.Message;assembly=PPgram"
					xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
					xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<ControlTheme x:DataType="md:MessageModel" x:Key="Message" TargetType="ListBoxItem">
		<ControlTheme.Resources>
			<helpers:EnumMatchConverter x:Key="EnumConvert"/>
		</ControlTheme.Resources>
		<Setter Property="Tag" Value="{Binding Type}"/>
		<Setter Property="Background" Value="{StaticResource Surface}"/>
		<Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
		<Setter Property="Margin" Value="0,0,0,2"/>
		<Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,Auto">
					<Border x:Name="ProfilePic" Grid.Column="0" VerticalAlignment="Bottom" IsVisible="False">
						<Ellipse Width="35" Height="35" Margin="0,0,10,0">
							<Ellipse.Fill>
								<ImageBrush Source="{Binding Avatar}"/>
							</Ellipse.Fill>
						</Ellipse>
					</Border>
					<Border Grid.Column="1" x:Name="Back" CornerRadius="5 15 15 5" Background="{StaticResource Surface}" Padding="10,10,0,0">
						<Grid>
							<Grid.RowDefinitions>
								<!--Name-->
								<RowDefinition Height="Auto"/>
								<!--Reply-->
								<RowDefinition Height="Auto"/>
								<!--Attachment-->
								<RowDefinition Height="Auto"/>
								<!--Text-->
								<RowDefinition Height="Auto"/>
								<!--Status-->
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>				
							<TextBlock x:Name="Sender" Text="{Binding Name}" Foreground="Pink" Grid.Row="0" FontWeight="Medium" IsVisible="False" Margin="0,0,10,0"/>
							<Border x:Name="Reply" Grid.Row="1" CornerRadius="10" Padding="5,3" Margin="0,0,10,3" Background="{StaticResource ReplyDefault}"
									IsVisible="{Binding ReplyText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
								<StackPanel>
									<TextBlock Text="{Binding ReplyName}" Foreground="#ffffff" FontWeight="Medium"/>
									<TextBlock Text="{Binding ReplyText}" FontSize="13"/>
								</StackPanel>
							</Border>
							<StackPanel x:Name="Attachment" Orientation="Vertical" Grid.Row="2" IsVisible="{Binding Media.Count}">
								<Border x:Name="ImageFiles" IsVisible="{Binding MediaType, Converter={StaticResource EnumConvert}, ConverterParameter=Images}"
										ClipToBounds="True" CornerRadius="5" Background="White" Margin="0,0,10,0">
									<ListBox ItemContainerTheme="{StaticResource MediaImage}" 
											 Background="Transparent" Padding="0" BorderThickness="0" ItemsSource="{Binding Media}"
											 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											 ScrollViewer.VerticalScrollBarVisibility="Disabled">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel Orientation="Vertical"/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
									</ListBox>
								</Border>
								<ListBox IsVisible="{Binding MediaType, Converter={StaticResource EnumConvert}, ConverterParameter=Files}"
										 ItemContainerTheme="{StaticResource MediaFile}" Margin="0,0,10,0"
										 Background="Transparent" Padding="0" BorderThickness="0"
										 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 ItemsSource="{Binding Media}"/>
							</StackPanel>
							<TextBox x:Name="Text" Text="{Binding Text}" MaxWidth="400" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"
									 Grid.Row="3" Padding="0" Background="Transparent" BorderThickness="0" Margin="0,0,10,0"
									 CaretBrush="Transparent" SelectionBrush="{StaticResource Selection}"
									 IsVisible="{Binding Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
							<StackPanel x:Name="Status" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,3">
								<TextBlock Text="edited" FontSize="13" Foreground="{StaticResource SecondaryText}" Margin="0,0,5,0" IsVisible="{Binding Edited}" VerticalAlignment="Bottom"/>
								<TextBlock Text="{Binding Date}"  FontSize="13" Foreground="{StaticResource SecondaryText}" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
								<Panel x:Name="StatusIcons" VerticalAlignment="Bottom" IsVisible="False">
									<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Sending}"
														Kind="ClockOutline" Height="16" Width="18" Foreground="{StaticResource SecondaryText}"/>
									<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Delivered}"
														Kind="Check" Height="18" Width="18"/>
									<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Read}"
														Kind="CheckMultiple" Height="18" Width="18"/>
									<icons:MaterialIcon IsVisible="{Binding Status, Converter={StaticResource EnumConvert}, ConverterParameter=Error}"
														Kind="AlertCircleOutline" Height="16" Width="18" Foreground="PaleVioletRed"/>
								</Panel>
							</StackPanel>
						</Grid>			
					</Border>					
				</Grid>
			</ControlTemplate>
		</Setter>
		<Style Selector="^[Tag=UserFirst]">
			<Setter Property="Margin" Value="0,5,0,2"/>
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="CornerRadius" Value="15 15 15 5"/>
			</Style>
		</Style>
		<Style Selector="^[Tag=Own]">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Style Selector="^ /template/ StackPanel#StatusIcons">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="CornerRadius" Value="15 5 5 15"/>
				<Setter Property="Background" Value="{StaticResource Panel}"/>
			</Style>
			<Style Selector="^ /template/ Border#Reply">
				<Setter Property="Background" Value="{StaticResource PanelLight}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#ReplyName">
				<Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
			</Style>
		</Style>
		<Style Selector="^[Tag=OwnFirst]">
			<Setter Property="Margin" Value="0,5,0,2"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>

			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Background" Value="{StaticResource Panel}"/>
				<Setter Property="CornerRadius" Value="15 15 5 15"/>
			</Style>
			<Style Selector="^ /template/ StackPanel#StatusIcons">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
			<Style Selector="^ /template/ Border#Reply">
				<Setter Property="Background" Value="{StaticResource PanelLight}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#ReplyName">
				<Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
			</Style>
		</Style>
		<Style Selector="^[Tag=Group]">
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Margin" Value="45,0,0,0"/>
			</Style>
		</Style>
		<Style Selector="^[Tag=GroupSingle]">
			<Setter Property="Margin" Value="0,5,0,2"/>
			<Style Selector="^ /template/ TextBlock#Sender">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="CornerRadius" Value="15 15 15 5"/>
			</Style>
			<Style Selector="^ /template/ Border#ProfilePic">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
		</Style>
		<Style Selector="^[Tag=GroupFirst]">
			<Setter Property="Margin" Value="0,5,0,2"/>
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Margin" Value="45,0,0,0"/>
				<Setter Property="CornerRadius" Value="15 15 15 5"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#Sender">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
		</Style>
		<Style Selector="^[Tag=GroupLast]">
			<Style Selector="^ /template/ Border#ProfilePic">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
		</Style>
		<Style Selector="^:selected">
			
		</Style>
	</ControlTheme>
</ResourceDictionary>
