PPgram/Styles/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
    <Setter Property="Cursor" Value="Arrow"/>
    <Setter Property="Margin" Value="4,0,0,0"/>
    <Style Selector="^:horizontal">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Surface}" />
        <Setter Property="Height" Value="6"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Opacity="0.4"
                        UseLayoutRounding="False" CornerRadius="3">
                    <Track  Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            ViewportSize="{TemplateBinding ViewportSize}"
                            DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Value="{TemplateBinding Value, Mode=TwoWay}">
                        <Thumb Name="thumb"/>
                    </Track>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="^:vertical">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Surface}" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Opacity="0.4"
                        UseLayoutRounding="False" CornerRadius="3">
                    <Track  IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            ViewportSize="{TemplateBinding ViewportSize}"
                            DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Value="{TemplateBinding Value, Mode=TwoWay}">
                        <Thumb Name="thumb"/>
                    </Track>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="^ /template/ Thumb#thumb">
      <Setter Property="Background" Value="{StaticResource SurfaceLight}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}" CornerRadius="3"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="^ /template/ Thumb#thumb:pointerover">
      <Setter Property="Background" Value="{StaticResource Panel}" />
    </Style>
    <Style Selector="^ /template/ Thumb#thumb:pressed">
      <Setter Property="Background" Value="{StaticResource PanelLight}" />
    </Style>
    <Style Selector="^:pointerover">
      <Setter Property="Opacity" Value="1" />
    </Style>
  </ControlTheme>
</ResourceDictionary>