PPgram/Controls/ChatListEntryControl.axaml

<ContentControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
					   xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PPgram.Controls.ChatListEntryControl"
             xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
             x:CompileBindings="False">
  <UserControl.Resources>
		<helpers:EnumMatchConverter x:Key="EnumConvert"/>
	</UserControl.Resources>
  <Border Classes="Back" CornerRadius="15" Padding="5" HorizontalAlignment="Stretch">
    <Grid ColumnDefinitions="Auto,*,Auto">
      <Ellipse Grid.Column="0" Height="45" Width="45" VerticalAlignment="Center" Margin="0,0,5,0">
        <Ellipse.Fill>
          <ImageBrush Source="{Binding Profile.Avatar}"/>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse  Grid.Column="0" Classes="Online" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="12" Width="12" ZIndex="1"
                Fill="{StaticResource PrimaryText}" StrokeThickness="2"
                IsVisible="{Binding Online}"/>
      <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Text="{Binding Profile.Name}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
        <DockPanel>
          <TextBlock IsVisible="{Binding LastSender, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                     Text="{Binding LastSender}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource PrimaryText}" Margin="0,0,3,0"/>
          <TextBlock Text="{Binding LastMessage}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SecondaryText}"/>
        </DockPanel>
			</StackPanel>	
      <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0">
        <TextBlock Text="{Binding Date}" FontSize="13" Foreground="{StaticResource SecondaryText}" />
        <Panel HorizontalAlignment="Right">
          <icons:MaterialIcon IsVisible="{Binding MessageStatus, Converter={StaticResource EnumConvert}, ConverterParameter=Sending}"
                    Kind="ClockOutline" Height="18" Width="16" Foreground="{StaticResource SecondaryText}"/>
          <icons:MaterialIcon IsVisible="{Binding MessageStatus, Converter={StaticResource EnumConvert}, ConverterParameter=Delivered}"
                    Kind="Check" Height="18" Width="18"/>
          <icons:MaterialIcon IsVisible="{Binding MessageStatus, Converter={StaticResource EnumConvert}, ConverterParameter=Read}"
                    Kind="CheckMultiple" Height="18" Width="18"/>
          <icons:MaterialIcon IsVisible="{Binding MessageStatus, Converter={StaticResource EnumConvert}, ConverterParameter=Error}"
                    Kind="AlertCircleOutline" Height="18" Width="16" Foreground="PaleVioletRed"/>
        </Panel>
        <Border Classes="Unread" IsVisible="{Binding UnreadCount}" CornerRadius="10"
                HorizontalAlignment="Right" Padding="5,0">
          <TextBlock Text="{Binding UnreadCount}" HorizontalAlignment="Center" FontSize="13"/>
        </Border>
      </StackPanel>
    </Grid>
	</Border>
</ContentControl>