PPgram/MVVM/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels;assembly=PPgram"
			 xmlns:bh="clr-namespace:PPgram.Behaviors;assembly=PPgram"
			 xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
			 xmlns:mchat="clr-namespace:PPgram.MVVM.Models.Chat;assembly=PPgram"
			 xmlns:mitem="clr-namespace:PPgram.MVVM.Models.Item;assembly=PPgram"
			 xmlns:mmsg="clr-namespace:PPgram.MVVM.Models.Message;assembly=PPgram"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PPgram.MVVM.Views.ChatView"
			 x:DataType="vm:ChatViewModel"
			 FontFamily="{StaticResource Roboto}"
			 Background="{StaticResource BackgroundWindow}"
			 FontSize="14">
	<Design.DataContext>
		<vm:ChatViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260" MinWidth="125"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="314"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Background="{StaticResource Surface}" Margin="10,10,0,10" CornerRadius="20" 
				Padding="0" Grid.Row="0"
				BorderThickness="1" BorderBrush="{StaticResource Panel}">
			<Grid RowDefinitions="Auto,*,Auto">
				<StackPanel Orientation="Vertical" Margin="10">
					<Border Background="{StaticResource Panel}" CornerRadius="15" Padding="5">
						<DockPanel>
							<icons:MaterialIcon Kind="Search" Foreground="{StaticResource PanelAccent}" Height="24" Width="24" DockPanel.Dock="Left" 
												IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
							<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right"
									IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
									Command="{Binding ClearSearchCommand}">
								<icons:MaterialIcon Kind="Close" Height="24" Width="24" DockPanel.Dock="Left"/>
							</Button>
							<TextBox Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Mono}" DockPanel.Dock="Right"
									CaretBrush="White" SelectionBrush="{StaticResource Selection}" Foreground="{StaticResource SecondaryText}"
									ContextFlyout="{StaticResource RegularFlyout}" Watermark="Search"
									MaxLength="30" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DockPanel>
					</Border>
				</StackPanel>
				<ListBox x:Name="ChatListBox" Margin="5,0" Grid.Row="1" Background="Transparent" Padding="0" BorderThickness="0"
              			  IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNullOrEmpty}}"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						  ScrollViewer.VerticalScrollBarVisibility="Hidden"
						  SelectedItem="{Binding ChatListSelected, Mode=TwoWay}"
						  ItemsSource="{Binding ChatList}">
					<ListBox.DataTemplates>
						<DataTemplate DataType="mchat:UserModel">
							<c:UserEntryControl/>
						</DataTemplate>
						<DataTemplate DataType="mchat:GroupModel">
							<c:GroupEntryControl/>
						</DataTemplate>
					</ListBox.DataTemplates>
				</ListBox>
        		<ListBox Margin="5,0" Grid.Row="1" Background="Transparent" Padding="0" BorderThickness="0"
              			 IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ItemContainerTheme="{StaticResource SearchEntry}"
						 SelectedItem="{Binding SearchListSelected, Mode=TwoWay}"
					     ItemsSource="{Binding SearchList}">
				</ListBox>
        		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Panel}" Padding="5">
					<DockPanel>
						<Ellipse Height="35" Width="35" Margin="0,0,5,0" VerticalAlignment="Center">
							<Ellipse.Fill>
								<ImageBrush Source="{Binding ProfileState.Avatar}"/>
							</Ellipse.Fill>
						</Ellipse>
						<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Right">
							<icons:MaterialIcon Kind="DotsVertical" Height="24" Width="24" />
						</Button>
						<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Right" Margin="5,0,0,0">
							<icons:MaterialIcon Kind="ChatPlus" Height="24" Width="24" />
						</Button>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock Text="{Binding ProfileState.Name}" FontSize="13" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
							<TextBlock Text="{Binding ProfileState.Username}" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>	
					</DockPanel>
        		</Border>
			</Grid>
		</Border>
		
		<GridSplitter Grid.Column="1" Width="3" ResizeDirection="Columns" Background="Transparent"/>
		
		<Grid RowDefinitions="Auto,*,Auto" Grid.Column="2" Margin="7,10,7,10">
			<Border Background="{StaticResource Surface}"  CornerRadius="20"
					Padding="5" Grid.Row="0" Margin="0,0,0,5"
					BorderThickness="1" BorderBrush="{StaticResource Panel}">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
						<Ellipse Height="45" Width="45" VerticalAlignment="Center" Margin="0,0,5,0">
							<Ellipse.Fill>
								<ImageBrush Source="{Binding CurrentProfile.Avatar}"/>
							</Ellipse.Fill>
						</Ellipse>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock Text="{Binding CurrentProfile.Name}" FontWeight="Medium" FontSize="16"/>
							<TextBlock Text="{Binding ChatStatus}" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
					</StackPanel>
					<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right">
						<icons:MaterialIcon Kind="DotsVertical" Height="24" Width="24" />
					</Button>
					<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right">
						<icons:MaterialIcon Kind="Search" Height="24" Width="24" />
					</Button>
				</DockPanel>
			</Border>
			<ListBox x:Name="MessageHistory" Grid.Row="1"
					Background="Transparent" Padding="0" BorderThickness="0" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,-6,0"
					ItemsSource="{Binding MessageList, Mode=OneWay}">
				<Interaction.Behaviors>
					<bh:ScrollToEndBehavior />
				</Interaction.Behaviors>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel VerticalAlignment="Bottom"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.DataTemplates>
					<DataTemplate DataType="mmsg:MessageModel">
						<c:MessageControl/>
					</DataTemplate>
					<DataTemplate DataType="mitem:DateBadgeModel">
						<c:DateBadgeControl/>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
			<Border Background="{StaticResource Surface}"  CornerRadius="20" Margin="0,5,0,0"
					Padding="5" Grid.Row="2"
					BorderThickness="1" BorderBrush="{StaticResource Panel}">			
				<DockPanel>
					<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Left" 
							VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6">
						<icons:MaterialIcon Kind="Paperclip" Height="24" Width="24"/>
					</Button>
					<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"
							Command="{Binding SendMessageCommand}" Margin="0,0,0,6">
						<icons:MaterialIcon Kind="SendVariant" Height="24" Width="24" />
					</Button>
					<Border Padding="5" Background="{StaticResource Panel}"
							CornerRadius="15" Margin="5,0">
						<TextBox Background="Transparent" BorderThickness="0" AcceptsReturn="True"
								CaretBrush="White" SelectionBrush="{StaticResource Selection}"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 		ScrollViewer.VerticalScrollBarVisibility="Hidden"
								FontWeight="Light" ContextFlyout="{StaticResource RegularFlyout}"
								TextWrapping="Wrap" Text="{Binding MessageInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Watermark="Message..." MaxLines="10">
							<TextBox.KeyBindings>
								<KeyBinding Gesture="Enter" Command="{Binding SendMessageCommand}"/>
							</TextBox.KeyBindings>
						</TextBox>
					</Border>
				</DockPanel>
			</Border>
		</Grid>
		
		<GridSplitter Grid.Column="3" Width="3" ResizeDirection="Columns" Background="Transparent" IsEnabled="{Binding RightGridVisible}"/>

		<Grid Grid.Column="4" RowDefinitions="Auto,Auto,Auto" Margin="0,10,10,10"
				IsVisible="{Binding RightGridVisible}">
			<Border Grid.Row="0" CornerRadius="20" 
				Background="{StaticResource Surface}" Padding="5" Margin="0,0,0,5"
				BorderThickness="1" BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="User Info"/>
				</StackPanel>
			</Border>

			<Border Grid.Row="1" CornerRadius="20" 
				Background="{StaticResource Surface}" Padding="5" Margin="0,0,0,5"
				BorderThickness="1" BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Group Info" FontSize="16" FontWeight="Medium"/>
				</StackPanel>
			</Border>

			<Border Background="{StaticResource Surface}" Grid.Row="2" Margin="0,0,0,5" CornerRadius="20"
					Padding="5" BorderThickness="1" BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Members" FontSize="16" FontWeight="Medium"/>
					<ListBox Background="Transparent" Padding="0" BorderThickness="0"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Hidden">
					</ListBox>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</UserControl>
