PPgram/MVVM/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels;assembly=PPgram"
			 xmlns:bh="clr-namespace:PPgram.Behaviours;assembly=PPgram"
			 xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
			 xmlns:mchat="clr-namespace:PPgram.MVVM.Models.Chat;assembly=PPgram"
			 xmlns:mitem="clr-namespace:PPgram.MVVM.Models.Item;assembly=PPgram"
			 xmlns:mmsg="clr-namespace:PPgram.MVVM.Models.Message;assembly=PPgram"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PPgram.MVVM.Views.ChatView"
			 x:DataType="vm:ChatViewModel"
			 FontFamily="{StaticResource Roboto}"
			 Background="{StaticResource BackgroundWindow}"
			 FontSize="14">
	<Design.DataContext>
		<vm:ChatViewModel/>
	</Design.DataContext>
	<Grid Margin="5,10,0,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="74"/>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="*" MinWidth="400"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<!--Navigation dock-->
		<DockPanel VerticalAlignment="Stretch" Margin="0,10" IsVisible="{Binding FoldersVisible}">
			<Button Theme="{StaticResource ButtonNav}" DockPanel.Dock="Bottom">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<icons:MaterialIcon Kind="Cog" HorizontalAlignment="Center" Width="28" Height="28" />
					<TextBlock Text="Settings" HorizontalAlignment="Center" FontWeight="Medium" FontSize="13" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>			
			<Button x:Name="newchat" Theme="{StaticResource ButtonNav}" DockPanel.Dock="Bottom">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<icons:MaterialIcon Kind="AccountMultiplePlus" HorizontalAlignment="Center" Width="28" Height="28" />
					<TextBlock Text="New group" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Medium" FontSize="13" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>
			<Border Height="1" HorizontalAlignment="Stretch" Background="{StaticResource Surface}" DockPanel.Dock="Bottom" Margin="0,2"/>			
			<Svg Path="/Assets/logo_round.svg" Height="40" Width="40" DockPanel.Dock="Top" Margin="0,0,0,5"/>
			<ListBox Padding="0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
					 ItemsSource="{Binding Folders}" ItemContainerTheme="{StaticResource Folder}">

			</ListBox>
		</DockPanel>
		<!--Chat list-->
		<Border Grid.Column="1" BorderThickness="1" CornerRadius="20" Background="{StaticResource Surface}" Margin="5,0,0,0" BorderBrush="{StaticResource Panel}">
			<Grid RowDefinitions="Auto,*,Auto">
				<StackPanel Orientation="Vertical" Margin="10">
					<Border Background="{StaticResource Panel}" CornerRadius="15" Padding="5">
						<DockPanel>
							<icons:MaterialIcon Kind="Search" Foreground="{StaticResource PanelAccent}" Height="24" Width="24" DockPanel.Dock="Left" 
												IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
							<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right"
									IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
									Command="{Binding ClearSearchCommand}" HotKey="13">
								<icons:MaterialIcon Kind="Close" Height="24" Width="24" DockPanel.Dock="Left"/>
							</Button>
							<TextBox Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Mono}" DockPanel.Dock="Right"
									CaretBrush="White" SelectionBrush="{StaticResource Selection}" Foreground="{StaticResource SecondaryText}"
									ContextFlyout="{StaticResource RegularFlyout}" Watermark="Search"
									MaxLength="30" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DockPanel>
					</Border>
				</StackPanel>
				<ListBox x:Name="ChatListBox" Margin="5,0" Grid.Row="1" Background="Transparent" Padding="0" BorderThickness="0"
              				IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNullOrEmpty}}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Hidden"
							SelectedItem="{Binding SelectedChat, Mode=TwoWay}"
							ItemsSource="{Binding Chats}">
					<ListBox.DataTemplates>
						<DataTemplate DataType="mchat:UserModel">
							<c:UserEntryControl/>
						</DataTemplate>
						<DataTemplate DataType="mchat:GroupModel">
							<c:GroupEntryControl/>
						</DataTemplate>
					</ListBox.DataTemplates>
					<ListBox.KeyBindings>
						<KeyBinding Command="{Binding CloseChatCommand}" Gesture="13"/>
					</ListBox.KeyBindings>
				</ListBox>
        		<ListBox Margin="5,0" Grid.Row="1" Background="Transparent" Padding="0" BorderThickness="0"
              			IsVisible="{Binding SearchInput, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Hidden"
						ItemContainerTheme="{StaticResource SearchEntry}"
						SelectedItem="{Binding SelectedSearch, Mode=TwoWay}"
						ItemsSource="{Binding SearchResults}">
					<ListBox.KeyBindings>
						<KeyBinding Command="{Binding ClearSearchCommand}" Gesture="13"/>
					</ListBox.KeyBindings>
				</ListBox>
				<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Panel}">
					<DockPanel Margin="5">
						<Ellipse Height="35" Width="35" Margin="0,0,5,0" VerticalAlignment="Center">
							<Ellipse.Fill>
								<ImageBrush Source="{Binding ProfileState.Avatar}"/>
							</Ellipse.Fill>
						</Ellipse>
						<Button Theme="{StaticResource ButtonIcon}" Command="{Binding LogoutCommand}" DockPanel.Dock="Right" Margin="5,0,0,0">
							<icons:MaterialIcon Kind="AccountArrowRight" Height="24" Width="24"/>
						</Button>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock Text="{Binding ProfileState.Name}" FontSize="13" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
							<TextBlock Text="{Binding ProfileState.Username}" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
					</DockPanel>
				</Border>
			</Grid>
		</Border>
		
		<GridSplitter Grid.Column="2" Width="3" ResizeDirection="Columns" Background="Transparent" Margin="0,10"/>

		<!--Chat control-->
		<Panel Grid.Column="3" Margin="7,0" IsVisible="{Binding SelectedChat, Converter={x:Static ObjectConverters.IsNotNull}}">
			<c:ChatControl  DataContext="{Binding SelectedChat}"/>
		</Panel>
		
		<GridSplitter Grid.Column="4" Width="3" ResizeDirection="Columns" Background="Transparent" IsEnabled="{Binding PlatesVisible}"/>

		<!--Panels-->
		<StackPanel Grid.Column="5" Orientation="Vertical" Spacing="10"
					IsVisible="{Binding PlatesVisible}" Margin="0,0,10,0">
			<Border Grid.Row="0" CornerRadius="20" 
					Background="{StaticResource Surface}" Padding="5"
					BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="User Info"/>
				</StackPanel>
			</Border>

			<Border Grid.Row="1" CornerRadius="20" 
				Background="{StaticResource Surface}" Padding="5"
				BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Group Info" FontSize="16" FontWeight="Medium"/>
				</StackPanel>
			</Border>

			<Border Background="{StaticResource Surface}" Grid.Row="2" CornerRadius="20"
					Padding="5" BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Members" FontSize="16" FontWeight="Medium"/>
					<ListBox Background="Transparent" Padding="0" BorderThickness="0"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Hidden">
					</ListBox>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
