PPgram/MVVM/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:c="clr-namespace:PPgram.Controls.DialogContent;assembly=PPgram"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels"
			 xmlns:md="clr-namespace:PPgram.MVVM.Models.Dialog;assembly=PPgram"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
             x:Class="PPgram.MVVM.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="{StaticResource BackgroundWindow}"
			 Loaded="UserControl_Loaded">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
	<UserControl.Resources>
		<helpers:EnumMatchConverter x:Key="EnumConvert"/>
	</UserControl.Resources>
	<Grid x:Name="ContentGrid" Margin="0,0,0,0">
		<ContentControl x:Name="PageFrame" Content="{Binding CurrentPage}" ZIndex="0"/>
		<Border Background="#000000" Opacity="0.4" ZIndex="1" IsVisible="{Binding DialogPanelVisible}">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="PointerReleased">
					<InvokeCommandAction Command="{Binding CloseDialogCommand}" CommandParameter="TapClosed"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Border>
		<Viewbox Stretch="Uniform" StretchDirection="DownOnly" ZIndex="2" IsVisible="{Binding Dialog,Converter={x:Static ObjectConverters.IsNotNull}}"
				 VerticalAlignment="{Binding DialogPosition}">
			<Border Background="{StaticResource Surface}" VerticalAlignment="Center" ZIndex="2"
					BoxShadow="0 0 10 0 #0c0c0c" Padding="10" CornerRadius="10" HorizontalAlignment="Center"
					BorderThickness="1" BorderBrush="{StaticResource Panel}" Margin="30">
				<ContentControl x:Name="PART_ContentControl" Content="{Binding Dialog}">
					<ContentControl.DataTemplates>
						<DataTemplate DataType="md:AttachFileDialog">
							<c:AttachFileDialogControl/>
						</DataTemplate>
						<DataTemplate DataType="md:RegularDialog">
							<c:RegularDialogControl/>
						</DataTemplate>
						<DataTemplate DataType="md:ConnectionDialog">
							<c:ConnectionDialogControl/>
						</DataTemplate>
					</ContentControl.DataTemplates>
				</ContentControl>
			</Border>
		</Viewbox>
	</Grid>
</UserControl>
