PPgram/MVVM/Views/RegView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels;assembly=PPgram"
             x:Class="PPgram.MVVM.Views.RegView"
			 x:DataType="vm:RegViewModel"
			 Background="{StaticResource BackgroundWindow}"
			 FontFamily="Montserrat Alternate"
			 FontWeight="Regular"
			 FontSize="14"
			 Foreground="{StaticResource PrimaryText}">
	<Design.DataContext>
		<vm:RegViewModel/>
	</Design.DataContext>
	<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
		<StackPanel Orientation="Vertical" Margin="20">
			<Image Source="/Assets/logo.png" Width="80" Height="80" Margin="0,0,0,20"/>
			<Border Background="{StaticResource Surface}"  CornerRadius="20"
				BoxShadow="0 8 10 0 #0c0c0c" Padding="20" BorderThickness="1" BorderBrush="{StaticResource Panel}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Type your name" FontWeight="SemiBold"/>
					<TextBlock Text="It will be displayed in chats and groups"
							   Foreground="{StaticResource SecondaryText}"
							   FontWeight="SemiBold"
							   Margin="0,0,0,5"/>
					<Border Padding="8" Background="{StaticResource Panel}" 
							CornerRadius="10" Margin="0,0,0,10">
						<DockPanel>
							<icons:MaterialIcon Kind="Account" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
							<TextBox Background="Transparent" BorderThickness="0" 
									 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
									 FontFamily="Cascadia Mono" FontWeight="Light"
									 MaxLength="30"/>
						</DockPanel>
					</Border>
					<TextBlock Text="Create your username" FontWeight="SemiBold"/>
					<TextBlock Text="Only letters or digits, minimum 3 characters"
							   Foreground="{StaticResource SecondaryText}"
							   FontWeight="SemiBold"
							   Margin="0,0,0,5"/>
					<Border Padding="8" Background="{StaticResource Panel}" 
							CornerRadius="10" Margin="0,0,0,10">
						<DockPanel>
							<icons:MaterialIcon Kind="At" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
							<TextBox Background="Transparent" BorderThickness="0"
									 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
									 FontFamily="Cascadia Mono" FontWeight="Light"/>
						</DockPanel>
					</Border>
					<TextBlock Text="Create your password" FontWeight="SemiBold"/>
					<TextBlock Text="Minimum 8 characters"
							   Foreground="{StaticResource SecondaryText}"
							   FontWeight="SemiBold"
							   Margin="0,0,0,5"/>
					<Border Padding="8" Background="{StaticResource Panel}"
							CornerRadius="10" Margin="0,0,0,10">
						<DockPanel>
							<icons:MaterialIcon Kind="CheckCircle" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
							<TextBox Background="Transparent" BorderThickness="0"
									 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
									 FontWeight="Light"
									 PasswordChar="●"/>
						</DockPanel>
					</Border>
					<TextBlock Text="Repeat your password" FontWeight="SemiBold" Margin="0,0,0,5"/>
					<Border Padding="8" Background="{StaticResource Panel}"
							CornerRadius="10" Margin="0,0,0,20">
						<DockPanel>
							<icons:MaterialIcon Kind="AlertCircle" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
							<TextBox Background="Transparent" BorderThickness="0"
									 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
									 FontWeight="Light"
									 PasswordChar="●"/>
						</DockPanel>
					</Border>
					<Button Theme="{StaticResource ButtonRegular}">
						<TextBlock Text="Create Account" FontWeight="SemiBold"
								   HorizontalAlignment="Center"/>
					</Button>
				</StackPanel>
			</Border>
		</StackPanel>
	</Viewbox>
</UserControl>
