PPgram/MVVM/Views/RegView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels;assembly=PPgram"
             x:Class="PPgram.MVVM.Views.RegView"
			 x:DataType="vm:RegViewModel"
			 Background="{StaticResource BackgroundWindow}"
			 FontFamily="{StaticResource Montserrat}"
			 FontWeight="Regular"
			 FontSize="14"
			 Foreground="{StaticResource PrimaryText}">
	<Design.DataContext>
		<vm:RegViewModel/>
	</Design.DataContext>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
		<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
			<StackPanel Orientation="Vertical" Margin="20">
				<Border Background="{StaticResource Surface}"  CornerRadius="20"
					BoxShadow="0 6 10 0 #0c0c0c" Padding="20" BorderThickness="1" BorderBrush="{StaticResource Panel}">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Type your name" FontWeight="SemiBold"/>
						<TextBlock Text="It will be displayed in chats and groups"
									Foreground="{StaticResource SecondaryText}"
									FontWeight="SemiBold" FontSize="13"
									Margin="0,0,0,5"/>
						<Border Padding="8" Background="{StaticResource Panel}" CornerRadius="10" Margin="0,0,0,10">
							<DockPanel>
								<icons:MaterialIcon Kind="Account" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
								<TextBox Background="Transparent" BorderThickness="0"
										 Watermark="e.g. Pavlo Alphovich"
										 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
										 FontFamily="{StaticResource Mono}" FontWeight="Light"
										 MaxLength="30" MinWidth="255" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
										 ContextFlyout="{StaticResource RegularFlyout}"/>
							</DockPanel>
						</Border>
						<TextBlock Text="Create your username" FontWeight="SemiBold"/>
						<TextBlock Text="a-z, 0-9, underscore, at least 3 characters"
									Foreground="{StaticResource SecondaryText}"
									FontWeight="SemiBold" FontSize="13" Margin="0,0,0,5"/>
						<Border Background="{StaticResource SurfaceLight}" CornerRadius="10">
							<Grid RowDefinitions="Auto,Auto">
								<Border Padding="8" Background="{StaticResource Panel}" CornerRadius="10">
									<DockPanel>
										<icons:MaterialIcon Kind="At" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
										<TextBox Background="Transparent" BorderThickness="0"
												 Watermark="e.g. user_clown123"
												 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
												 FontFamily="{StaticResource Mono}" FontWeight="Light" TextChanged="TextBox_TextChanged"
												 MaxLength="30" MinWidth="255" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												 ContextFlyout="{StaticResource RegularFlyout}"/>
									</DockPanel>
								</Border>
								<TextBlock Grid.Row="1" Text="{Binding UsernameStatus}" FontSize="13" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,5"/>
							</Grid>				
						</Border>
					
						<TextBlock Text="Create your password" FontWeight="SemiBold" Margin="0,10,0,0"/>
						<TextBlock Text="Length 8-28 characters"
								   Foreground="{StaticResource SecondaryText}"
								   FontWeight="SemiBold" FontSize="13" Margin="0,0,0,5"/>
						<Border Padding="8" Background="{StaticResource Panel}" CornerRadius="10">
							<DockPanel>
								<Grid DockPanel.Dock="Left" Margin="0,0,5,0">
									<icons:MaterialIcon Kind="CheckCircle" IsVisible="{Binding PassOk}" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24"/>
									<icons:MaterialIcon Kind="AlertCircle" IsVisible="{Binding !PassOk}" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24"/>
								</Grid>
								<ToggleButton x:Name="ShowPassword" Theme="{StaticResource ButtonToggle}" DockPanel.Dock="Right" VerticalAlignment="Center">
									<StackPanel>
										<icons:MaterialIcon Kind="EyeOff" Width="24" Height="24" IsVisible="{Binding #ShowPassword.IsChecked}"/>
										<icons:MaterialIcon Kind="Eye" Width="24" Height="24" IsVisible="{Binding !#ShowPassword.IsChecked}"/>
									</StackPanel>
								</ToggleButton>
								<TextBox Background="Transparent" BorderThickness="0"
										 CaretBrush="White" SelectionBrush="{StaticResource Selection}"
										 FontWeight="Light" MinWidth="240"
										 FontFamily="{StaticResource Mono}"
										 PasswordChar="â—" MaxLength="28" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
										 ContextFlyout="{StaticResource RegularFlyout}"
										 RevealPassword="{Binding #ShowPassword.IsChecked}"/>
							</DockPanel>
						</Border>
						<Button Theme="{StaticResource ButtonRegular}" Command="{Binding TryRegisterCommand}" Margin="0,20,0,10">
							<TextBlock Text="Create Account" FontWeight="SemiBold" HorizontalAlignment="Center" />
						</Button>
						<Button Theme="{StaticResource ButtonIcon}" Command="{Binding ToLoginPageCommand}" HorizontalAlignment="Center">
							<TextBlock Text="Login to an existing account" FontWeight="SemiBold" HorizontalAlignment="Center"/>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
		</Viewbox>
	</ScrollViewer>
</UserControl>
