PPgram/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="using:PPgram"
             x:Class="PPgram.PPApp"
             RequestedThemeVariant="Dark">     
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="UserColor0">#CFCFCF</SolidColorBrush>
			<SolidColorBrush x:Key="UserColor1">#85E9FF</SolidColorBrush>		
			<SolidColorBrush x:Key="UserColor2">#CC85FF</SolidColorBrush>
			<SolidColorBrush x:Key="UserColor3">#85A5FF</SolidColorBrush>
			<SolidColorBrush x:Key="UserColor4">#FF337A</SolidColorBrush>
			<SolidColorBrush x:Key="UserColor5">#FFA333</SolidColorBrush>
			<SolidColorBrush x:Key="UserColor6">#B4E600</SolidColorBrush>
			
			<FontFamily x:Key="Montserrat">/Fonts#Montserrat</FontFamily>
			<FontFamily x:Key="Roboto">/Fonts#Roboto</FontFamily>
			<FontFamily x:Key="Mono">/Fonts#Roboto Mono</FontFamily>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/ThemeColors.axaml"/>
				<ResourceInclude Source="/Styles/Button.axaml"/>
				<ResourceInclude Source="/Styles/SearchEntry.axaml"/>
				<ResourceInclude Source="/Styles/Flyout.axaml"/>
				<ResourceInclude Source="/Styles/ScrollBar.axaml"/>
				<ResourceInclude Source="/Styles/Slider.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<SimpleTheme/>
		<StyleInclude Source="/Styles/ListThemes.axaml"/>
		<StyleInclude Source="/Styles/Menu.axaml"/>
		<StyleInclude Source="/Styles/Spinner.axaml"/>
		<materialIcons:MaterialIconStyles/>
	</Application.Styles>

	
</Application>