PPgram/Controls/DialogContent/AttachFileDialogControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="clr-namespace:PPgram.MVVM.Models.Dialog;assembly=PPgram"
			 xmlns:m="clr-namespace:PPgram.MVVM.Models.Message;assembly=PPgram"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PPgram.Controls.DialogContent.AttachFileDialogControl"
			 x:DataType="md:AttachFileDialog"
			 FontSize="14">
	<UserControl.Resources>
		<helpers:SizeConverter x:Key="SConvert"/>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" MinWidth="300">
		<TextBlock Text="Send files" FontSize="16" FontWeight="Medium"/>
		<ListBox BorderThickness="0" Padding="0" Background="Transparent" Margin="0,10,0,10" ItemsSource="{Binding Files}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="m:FileModel">
					<DockPanel Margin="0,2">
						<Panel Margin="0,0,10,0" DockPanel.Dock="Left" IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}">
							<Ellipse Width="45" Height="45" Fill="{StaticResource PanelAccent}"/>
							<icons:MaterialIcon Kind="File" Height="25" Width="25"/>
						</Panel>
						<Border Margin="0,0,10,0" CornerRadius="5" ClipToBounds="True" DockPanel.Dock="Left"
								IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNotNull}}">
							<Image Width="45" Height="45" Source="{Binding Preview}"/>
						</Border>
						<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right"
								Command="{Binding $parent[ListBox].((md:AttachFileDialog)DataContext).RemoveFileCommand}"
								CommandParameter="{Binding .}">
							<icons:MaterialIcon Kind="Delete" Height="20" Width="20"/>
						</Button>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}" Margin="0,0,0,3"/>
							<TextBlock Text="{Binding Size,Converter={StaticResource SConvert}}" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Text="Description" Foreground="{StaticResource SecondaryText}"/>
		<TextBox Background="Transparent" Padding="0" BorderThickness="0" AcceptsReturn="True"
				CaretBrush="White" SelectionBrush="{StaticResource Selection}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				FontWeight="Light" ContextFlyout="{StaticResource RegularFlyout}"
				TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaxLines="10" Margin="0,4">
			<TextBox.KeyBindings>
				<KeyBinding Gesture="Enter" Command="{Binding SendFilesCommand}"/>
			</TextBox.KeyBindings>
		</TextBox>
		<Border Height="2" Background="{StaticResource PanelLight}"  HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
		<DockPanel LastChildFill="False">
			<Button Theme="{StaticResource ButtonRegular}" Classes="secondary" Margin="0,0,10,0" DockPanel.Dock="Left"
					Command="{Binding AddFilesCommand}">
				<TextBlock Text="Add"/>
			</Button>
			<Button Theme="{StaticResource ButtonRegular}" DockPanel.Dock="Right"
					Command="{Binding SendFilesCommand}">
				<TextBlock Text="Send"/>
			</Button>
			<Button Theme="{StaticResource ButtonRegular}" Classes="secondary" Margin="0,0,10,0" DockPanel.Dock="Right"
					Command="{Binding CloseCommand}">
				<TextBlock Text="Cancel"/>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
